<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/165b1f329e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="CV.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>Benjamin De Coster</h1>
        <h2>Concepteur Développeur d'Applications</h2>
        <img id="profil" class="profil" src="profil.jpg" alt="Photo de Profil"></img>
    </div>
    <div>
        <section id="content">
            <article id="formation">
                <h3 class="head-border">Formations</h3>
                <ul>
                    <li><span id="intitule">Formation de Concepteur Développeur d’Application</span> 
                        <br>
                        AFPA – Pompey – 2023-2024 ( en cours )
                        </li>
                    <li><span id="intitule">BTM Chocolatier-Confiseur (Alternance)</span>
                        <br>
                        URMA – Le Mans – 2021-2022 – Le Quernon d’Ardoise
                    </li>
                    <li><span id="intitule">Médaille d’argent départementale du Meilleur Apprenti
                        Chocolatier de France 2019</span>
                        </li>
                    <li><span id="intitule">BTM Pâtissier - confiseur - glacier – traiteur (Alternance)</span>
                        <br>
                        C.E.F.R.A.L - Dunkerque - 2019-2021 – Château de Beaulieu
                        </li>
                    <li><span id="intitule">Cap Chocolatier Confiseur</span>
                        <br>
                        Notre Dame de la Providence - Orchies - 2018-2019
                        </li>
                    <li><span id="intitule">Bac professionnel Boulangerie – Pâtisserie</span>
                        <br>
                        Notre Dame de la Providence – Orchies – 2015-2018
                        </li>
                </ul>
            </article>
            <div>
                <h3 class="head-border">Technologies</h3>
                <img> Image 1 <img> Image Barre 1 <img> Image 4 <img> Image Barre 4 </img></img></img></img><br>
                <img> Image 2 <img> Image Barre 2 <img> Image 5 <img> Image Barre 5 </img></img></img></img><br>
                <img> Image 3 <img> Image Barre 3 <img> Image 6 <img> Image Barre 6 </img></img></img></img><br>
            </div>
            <article>
                <h3 class="head-border">Expériences</h3>
                <ul>
                    <li>La Petite Marquise / Angers — Apprenti/chocolatier
                        Septembre 2021 - Août 2022 (1 an)</li>
                    <li>Château de Beaulieu, Busnes - Apprenti/Pâtissier
                        Septembre 2019 - Juillet 2021
                        </li>
                    <li>Maison Méert, Lille - Stagiaire/Chocolatier
                        18 Février 2019 - 13 Avril 2019 (2 Mois)</li>
                    <li>Parlement Européen, Strasbourg – Intérimaire
                        Décembre 2018</li>
                </ul>
            </article>
        </section>

        <aside>
            <div>
                <h3>A propos de moi</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        49 Rue de la Gare LIVERDUN 54460
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                         (+33)6 81 77 55 96
                        </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                         BenjaminDC59@gmail.com
                        </li>
                    <li>
                        <i class="fa-solid fa-car-side"></i>
                         Permis B - Véhiculé
                        </li>
                </ul>
            </div>
            <div>
                <h3>Mon Profil</h3>
                <article>
                    J’aime découvrir de nouvelles
                    méthodes et technologies. Je
                    suis polyvalent et je suis
                    capable de m’adapter
                    facilement.
                </article>
            </div>
            <div>
                <h3>Langues</h3>
                <ul>
                    <li> Fançais : Langue Maternelle </li>
                    <li> Anglais : Avancé </li>
                </ul>
            </div>
            <div>
                <h3>Passions</h3>
                <ul>
                    <li> Jeu de rôle </li>
                    <li> Equitation </li>
                    <li> Jeux vidéos </li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>